apiVersion: v1
appVersion: "1.0"
description: Defines policies that apply to traffic intended for a service after routing has occurred.
name: destination-rule
version: 0.1.0-master
icon: https://istio.io/favicons/android-192x192.png