apiVersion: v1
appVersion: "1.0"
description: Gradually migrate traffic from one version of a microservice to another.
name: traffic-shifting
version: 0.1.0-master
icon: https://istio.io/favicons/android-192x192.png