apiVersion: v1
appVersion: "1.0"
description: Circuit breaking allows you to write applications that limit the impact of failures, latency spikes, and other undesirable effects of network peculiarities.
name: circuit-breaking
version: 0.1.0
icon: https://istio.io/favicons/android-192x192.png