apiVersion: v1
appVersion: "1.0"
description: monitoring and route rules to be applied to traffic entering the cluster..
name: gateway
version: 0.1.1
icon: https://istio.io/favicons/android-192x192.png